POSTGRES_DB=otus
POSTGRES_USER=otus
POSTGRES_PASSWORD=otus
POSTGRES_PORT=5432

POSTGRES_REPLICA_USER=replicator
POSTGRES_REPLICA_PASSWORD=pass

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=otus user=otus password=otus sslmode=disable"
PG_REPLICA_DSN="host=localhost port=5433 dbname=otus user=replicator password=pass sslmode=disable"
PG_REPLICA_2_DSN="host=localhost port=5434 dbname=otus user=replicator password=pass sslmode=disable"


MIGRATION_DSN="host=localhost port=5432 dbname=otus user=otus password=otus sslmode=disable"


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300

ENVIRONMENT=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=8089
