POSTGRES_DB=otus
POSTGRES_USER=otus
POSTGRES_PASSWORD=otus
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=otus user=otus password=otus sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=otus user=otus password=otus sslmode=disable"


ENVIRONMENT=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=8087
